<ion-header>
  <ion-toolbar>
    <ion-title>
      Página Inicial
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h2>Peças Disponíveis</h2>
  <ion-list>
    <ion-item *ngFor="let part of availableParts">
      <ion-thumbnail slot="start">
        <ion-img [src]="part.image"></ion-img>
      </ion-thumbnail>
      <ion-label>{{ part.name }}</ion-label>
    </ion-item>
  </ion-list>

  <ion-button expand="full" (click)="goToSearchPage()">Ir para a Pesquisa</ion-button>
</ion-content>
