<ion-header>
  <ion-toolbar>
    <ion-title>
      Pesquisa de Peças
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-searchbar [(ngModel)]="searchTerm" (ionChange)="performSearch()"></ion-searchbar>

  

  <ion-card *ngFor="let part of searchResults">
    <ion-card-content>
      <ion-img [src]="part.image" class="small-image"></ion-img>
      <ion-card-title>{{ part.name }}</ion-card-title>
      <p>Preço: R$ {{ part.price }}</p>
    </ion-card-content>
  </ion-card>
  
  <ion-card *ngIf="searchResults.length === 0 && searchTerm !== ''">
    <ion-card-content>
      Nenhum resultado encontrado.
    </ion-card-content>
  </ion-card>
</ion-content>
